<!DOCTYPE html>
<html>
<head>
  <title>Simple Brand Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="styles/css-reset.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/signup-layout.css">
  <link rel="stylesheet" type="text/css" href="styles/components.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e0912a4246.js" crossorigin="anonymous"></script>
</head>

<body class="page-container">
  
  <div class="page-content">
  
    <div class="left">
      <div class="flex-wraper">
        <div class="advice-list">
          <div><i class="fas fa-hands-helping icon icon--inverse icon--small"></i>Join the community.</div>
          <div><i class="fas fa-microscope icon icon--inverse icon--small"></i>Explore new features.</div>
          <div><i class="fas fa-grin-alt icon icon--inverse icon--small"></i>Get incredible results.</div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="main-content signup-form">
        <h2>Some catchy <br>call to action text.</h1>
        <input class="input" type="text" placeholder="Name">
        <input class="input" type="email" placeholder="Enter Email">
        <h4 class="right-text-align">Forget password?</h4>
        <button class="btn btn-wide">Sign Up</button>
        <button class="btn btn--outlined btn-wide">Log In</button>
      </div>
    </div>
  
  
  
  </div>

  
  <footer>
    <small class="copyright">&copy; 2020 Copyright <a>Brand Name</a> / Design by <a>Robert Toth</a></small>
  </footer>
  
</body>

</html>